version: "3.8"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "as;dlkwqd]"
      POSTGRES_DB: mailing
  redis:
    image: redis
  django:
    image: fr
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.docker_dev
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    working_dir: /root/FR
    env_file: .env_docker_dev
    depends_on:
      - postgres
      - redis
  celery:
    image: fr
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.docker_dev
    command: bash -c "celery -A mailing worker -l INFO"
    working_dir: /root/FR
    env_file: .env_docker_dev
    depends_on:
      - redis
  celery-beat:
    image: fr
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.docker_dev
    command: bash -c "celery -A mailing beat -l INFO"
    working_dir: /root/FR
    env_file: .env_docker_dev
    depends_on:
      - redis
      - celery